# ClaimForm

./: .gitignore  README.md  SAPS.sln
ClaimFormApi/: ClaimFormApi.csproj  ClaimFormApi.http  Program.cs  appsettings.json
ClaimFormApi/Controllers/: BSBSearchDialogController.cs  ClaimFormController.cs
ClaimFormApi/Middleware/: ValidationBehavior.cs
ClaimFormApi/Properties/: launchSettings.json
ClaimFormApi/wwwroot/src/assets/AppThemes/Bootstrap5/: Bootstrap.skin  Custom.css
ClaimFormApi/wwwroot/src/assets/AppThemes/SAPSClaimForm/: SAPSClaimForm.css
ClaimFormBusiness/: BusinessModule.cs  ClaimFormBusiness.csproj  MappingProfile.cs
ClaimFormBusiness/Dtos/: BaseDto.cs  ClmfrmClaimXDto.cs  ParPartyDto.cs
ClaimFormBusiness/Repositories/: IClaimFormRepository.cs
ClaimFormBusiness/Requests/: ClaimFormSubmitRequest.cs
ClaimFormBusiness/Validators/: BaseValidator.cs
ClaimFormFrontEnd/: index.html  package-lock.json  package.json
ClaimFormFrontEnd/src/: App.tsx
ClaimFormRepository/: BaseRepository.cs  ClaimFormRepository.cs  ClaimFormRepository.csproj  RepositoryModule.cs
SAOCPSEDB/: Enums.cs  MappingProfile.cs  SAOCPSEDB.csproj
SAOCPSEDB/Models/: AdmAuthorisationlevel.cs  AdmClientX.cs  AdmEmaildisclaimer.cs  AdmEmailtemplate.cs  AdmEmailtemplatedocument.cs  AdmEmployeecount.cs  AdmEventnotificationX.cs  AdmEventnotificationclientseverityX.cs  AdmEventnotificationcomplaintX.cs  AdmEventnotificationeventstatusX.cs  AdmEventnotificationeventsubtypeX.cs  AdmEventnotificationeventsubtypeclientX.cs  AdmEventnotificationeventtypeX.cs  AdmEventnotificationfeedbackX.cs  AdmEventnotificationhazardX.cs  AdmEventnotificationorgstructX.cs  AdmEventnotificationrecipientX.cs  AdmEventnotificationreportableX.cs  AdmEventnotificationriskX.cs  AdmEventnotificationroleX.cs  AdmEventnotificationtreatmentX.cs  AdmFilenotetemplate.cs  AdmGovsafetytextX.cs  AdmHirmemailX.cs  AdmMergefield.cs  (+610 more)
(+37 files in other folders)
